<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>        
        <style>
            .button
            {
                border: 2px solid whitesmoke;
                color: white;
                padding: 5px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                border-radius: 12px;
                cursor: pointer;
            }
            .button:hover
            {
                background-color: red;
                color: white;
            }
            footer
            {
                margin-left: -10px;
                width: 1140px;
                height: 200px;
                background-color: white;
                margin-top: 850px;
                padding: 5%;
            }
            .footnav
            {
                color: black;
                word-spacing: 50px;
                font-size: larger;
                margin-left: -30px;
            }
            .msg
            {
                margin-top: -255px;
                margin-left: 700px;
                font-size: large;
            }
        </style>
        <link rel="stylesheet" href="stylesheet.css" >
        <div class="everythingtop">
            <div class="logo">
                <svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.38 45.73">
                    <text class="cls-2" transform="translate(28.03 36.63) scale(.81 1)"><tspan x="0" y="0">WX</tspan></text>
                    <g>
                    <path d="M12.25,35.25s10.08-13.7,11.76-20.73c1.1-4.62-1.15-12.28-9.24-14.17C8.93-1.02,2.75,1.61,.39,8.69c-2.64,7.92,8.87,22.26,11.86,26.56Z"/>
                    <circle class="cls-1" cx="12.11" cy="10.3" r="5.38"/>
                    </g>
                </svg>
                <div class="logo-ani"></div>
            </div>
            <div class="nav-whole">
                <a id="nava-icon">

                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="100px" height="100px"><path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"/></svg>                </a>
                
                <nav class="nava" id="nav-a">                    
                    <a  id="home" href="index.html">Home</a>
                    <div id="package-div">
                        <a id="package" href="#">Package-Tours
                            <div class="pt-txt">Deluxe Premium Basic</div>
                        </a>
                    </div>
                    <a id="resg" href="#">Rediscover-Singapore</a></br>
                    <a id="cruise" href="cruises.html">Cruises</a></br>
                    <a id="contact" href="contact.html">Contact-Us</a>
                                    
                </nav>
            </div> 
        </div>
    </header>
    <body>
        <div class="video-container">
            <video width="1400" height="799" muted autoplay loop>
                <source src="videos/vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="heading">
            <p>TOP PLACES TO VISIT</p>
        </div>
        <div class="section">
            <div class="cards">
                <div class="row">
                    <div class="column">
                    <div class="card" style="padding: 20%;">
                        <img  style="width: 215.5px;height: 300px;" src="images/esplanade.jpg" alt="Card image">
                        <h3>Esplanade Theater</h3>
                        <p>A performing arts centre located in the Downtown Core of Singapore near the mouth of the Singapore River. Named after the nearby Esplanade Park, it consists of a concert hall which seats about 1,600 and a theatre with a capacity of about 2,000 for the performing arts.</p>
                        <div class="button">
                            <a>View More</a>
                        </div>
                    </div>
                    </div>
                
                    <div class="column">
                    <div class="card" style="padding: 20%;">
                        <img  style="width: 215.5px;height: 300px;" src="images/merlion.jpg" alt="Card image">
                        <h3>Merlion</h3>
                        <p>A famous Singapore landmark and a major tourist attraction, located at One Fullerton, Singapore, near the Central Business District (CBD). The Merlion is a mythical creature with a lion's head and the body of a fish that is widely used as a mascot and national personification of Singapore.</p>
                        <div class="button">
                            <a>View More</a>
                        </div>
                    </div>
                    </div>
                    
                    <div class="column">
                    <div class="card" style="padding: 20%;">
                        <img  style="width: 215.5px;height: 300px;" src="images/marina.jpg" alt="Card image">
                        <h3>Marina Bay Sands</h3>
                        <p>A huge seaside city in Brazil, famed for its Copacabana and Ipanema beaches, 38m Christ the Redeemer statue atop Mount Corcovado and for Sugarloaf Mountain, a granite peak with cable cars to its summit.</p>
                        <div class="button">
                            <a>View More</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="logo2">
            <svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.38 45.73">
                <text class="cls-2" transform="translate(28.03 36.63) scale(.81 1)"><tspan x="0" y="0">WX</tspan></text>
                <g>
                <path d="M12.25,35.25s10.08-13.7,11.76-20.73c1.1-4.62-1.15-12.28-9.24-14.17C8.93-1.02,2.75,1.61,.39,8.69c-2.64,7.92,8.87,22.26,11.86,26.56Z"/>
                <circle class="cls-1" cx="12.11" cy="10.3" r="5.38"/>
                </g>
            </svg>
        </div>
        <div class="footnav">
            <p>
            <a style="color: black;" href="index.html">Home</a>
            <a style="color: black;" href="#">Package-Tours</a>
            <a style="color: black;" href="#">Rediscover-Singapore</a>
        </p>
        <p style="margin-top: 40px;">
            <a style="color: black;" href="cruises.html">Cruises</a>
            <a style="color: black;" href="contact.html">Contact-Us</a>
        </p>
        </div>
        <div class="msg">
            <h2>Have any questions?</h2>
            <form action="#">
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="email">Email Address:</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="msg">Message: </label><br>
                <textarea rows="5" cols="40" name="comment" form="usrform"></textarea>
                <p><input type="submit" value="Submit"></p>
                
              </form> 
        </div>
    </footer>
</html>